{
  "expo": {
    "name": "RILIO",
    "slug": "reflectly",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/rilio-logo-primary.png.png",
    "userInterfaceStyle": "light",
    "scheme": "reflectly",
    "splash": {
      "image": "./assets/rilio-logo-primary.png.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reflectly.app",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:reflectlymobilex.onrender.com"
      ],
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ],
        "NSMicrophoneUsageDescription": "RILIO uses the microphone to record your video stories",
        "NSPhotoLibraryUsageDescription": "RILIO accesses your photo library to select background images"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rilio-logo-primary.png.png",
        "backgroundColor": "#0a0f1e"
      },
      "package": "com.reflectly.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "reflectlymobilex.onrender.com",
              "pathPrefix": "/s/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "reflectly"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RILIO to record your video stories"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/rilio-logo-primary.png.png",
          "color": "#0a0f1e"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-localization",
      "./plugins/withPrivacyManifest"
    ],
    "extra": {
      "videoConverterUrl": "https://reflectlymobilex.onrender.com",
      "webPlayerDomain": "reflectlymobilex.onrender.com",
      "eas": {
        "projectId": "81b01613-7694-4052-980d-a89bf2741388"
      }
    }
  }
}
